VITE_SUPABASE_PROJECT_ID="yqydqxwutfwcbuphwpea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeWRxeHd1dGZ3Y2J1cGh3cGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTg5NjQsImV4cCI6MjA4Mjg5NDk2NH0.aYz9jr2LcGRjTksLYFQQXuTFOFSAXW-djDU9l6-B6bI"
VITE_SUPABASE_URL="https://yqydqxwutfwcbuphwpea.supabase.co"
